# prefix
set-option -g prefix C-t
unbind C-b

# colors
set-option -g default-terminal screen-256color

# bind keys
bind C-r source-file ~/.tmux.conf \; display-message "Reload configuration file."

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
